# Sandbox

./: README.md  pom.xml
bankman/: pom.xml
bankman/src/main/java/: Main.java
bankman/src/main/java/atm/: Atm.java
bankman/src/main/java/bank/: Bank.java
bankman/src/main/java/console/: Console.java
memoization/: pom.xml
memoization/src/main/java/: Memo.java  Memoization.java  MemoizeCurriedFunction.java  MemoizeFunction.java  MemoizeTuple.java  Tuple3.java
shortcuttraining/: pom.xml
shortcuttraining/src/main/java/shape/: Circle.java  Shape.java  Square.java  Triangle.java
shortcuttraining/src/test/java/shape/: CircleTest.java  SquareTest.java  TriangleTest.java
streamzip/: pom.xml
streamzip/src/main/java/: StreamZip.java
