<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <name>master-pom</name>
  <modules>
    <module>bankman</module>
    <module>memoization</module>
    <module>shortcuttraining</module>
    <module>streamzip</module>
  </modules>

  <artifactId>sandbox</artifactId>
  <groupId>com.andreasekman</groupId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <!-- Release tag replaces flags -source, -target, -bootclasspath -->
  <properties>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Testing -->
    <junit.version>5.5.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>13</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

</project>